######## Infrastructure configuration ########

# Endpoints
SERVER_URL="http://localhost:8080";
ENDPOINT_URL="http://localhost:8080";
ADMIN_URL="http://localhost:4000/admin/#/login";
CLIENT_URL="http://localhost:3000/client/#/login";
INTERMEDIATE_URL="http://localhost:5000/intermediate/#/login";

# Server
PORT=8080
DATABASE_URI="mongodb://mongodb:27017/moocchatDB"

# LTI
# If LTI_TEST_MODE=true, Following LTI credentials are ignored
LTI_TEST_MODE=true
LTI_METHOD="POST"
LTI_CONSUME_URL="https://uthink.uqcloud.net/lti.php"
LTI_CONSUMER_KEY="moocchat.uqcloud.net"
LTI_SHARED_SECRET="lti_secret_key_here"

# JWT
JWT_SECRET="YOUR_SECRET"
JWT_TOKEN_LIFESPAN="7h"

# HTTP
HTTP_MAX_SOCKETS=65000

# Socket IO
SOCKET_PING_INTERVAL=5000
SOCKET_PING_TIMEOUT=16000

# Static files / Express
SERVE_STATIC_CONTENT=true
CLIENT_FOLDER="/../../client/dist/"
ADMIN_FOLDER="/../../admin/dist/"
INTERMEDIATE_FOLDER="/../../intermediate/dist/"

# Manta (Object storage used for image upload)
# If MANTA_ENABLED=true, images cannot be uploaded to Manta
MANTA_ENABLED=false
MANTA_KEY_LOCATION=""
MANTA_KEY_ID=""
MANTA_SUBUSER=""
# Roles should be comma-separated values
MANTA_ROLES=""

# If MANTA_ENABLED=false, images will be uploaded locally to this directory
IMAGE_UPLOAD_LOCAL_PATH=""

######## Application configuration ########

# Group
GROUP_DESIRED_SIZE=3
GROUP_FORMATION_INTERVAL_MS=1
PAGE_SLACK=10000


