VUE_APP_API_URL=http://localhost:8080/
// This URL indicates what the image's src should be prepended
// E.g. if we are using Manta we might want this value
// to be http://my_server/public/images/ or if
// we are using NGINX, http://the_zone_name/images which 
// then points to manta
VUE_APP_IMAGE_LOCATION=http://localhost:8080/admin/images/